# mocktail

SmokXmlReader/src/test/java/com/xebia/smok/aj/creator/: SmokClassAspectCreatorTest.java
maven-plugin/mocktail-metadata/src/test/java/com/xebia/smok/aj/creator/: SmokClassAspectCreatorTest.java
maven-plugin/src/main/java/com/xebia/: AjcProperties.java
mocktail-common/src/main/java/com/svashishtha/mocktail/repository/: ObjectFileOperations.java
mocktail-maven-plugin/src/main/java/org/mocktail/: AjcProperties.java
mocktail-metadata/: velocity.log.1
mocktail-metadata/src/main/java/com/svashishtha/mocktail/metadata/: MethodMocktail.java
mocktail-metadata/src/main/java/org/mocktail/: MethodMocktail.java
mocktail-metadata/src/main/java/org/mocktail/aj/creator/: MocktailTemplateProcesser.java
mocktail-metadata/src/main/java/org/mocktail/repository/: ObjectFileOperations.java
mocktail-metadata/src/main/resources/org/mocktail/aj/creator/methods/recording/: template.vm  template.vm.bak
mocktail-metadata/src/test/java/org/mocktail/aj/creator/: MocktailClassAspectCreatorTest.java  MocktailMethodsAspectCreatorTest.java  MocktailTemplateProcesserTest.java
mocktail-metadata/src/test/java/org/mocktail/aspect/recorder/: RecorderAspectTest.java
mocktail-plugin/src/main/java/org/mocktail/: .MocktailMojo.java.swp  AjcProperties.java  MocktailMojo.java
mocktail-samples/axis2-simpleclient/src/main/java/com/svashishtha/mocktail/samples/axis2/client/: SimpleServiceStub.java
mocktail-samples/database/mocktail-jdbc/: pom.xml  velocity.log.1
mocktail-samples/maven-plugin/mocktail-jdbc/src/test/java/com/svashishtha/mocktail/mock/jdbc/user/: UserDaoTest.java
plugin-samples/SimpleCxfClient/src/test/resources/com/svashishtha/ws/: SimpleService_Service.main
plugin-samples/SimpleCxfService/src/main/java/com/svashishtha/ws/: SimpleServiceImpl.java
plugin-samples/mocktail-jdbc/: pom.xml
plugin-samples/mocktail-jdbc/src/test/java/org/mocktail/mock/jdbc/user/: UserDaoTest.java
plugin-samples/mocktail-orm/src/test/java/org/mocktail/: AbstractDbUnitTest.java
plugin-samples/mocktail-samples/src/test/java/org/mocktail/mock/jdbc/user/: UserDaoTest.java
plugin-samples/sampleapp/: pom.xml
plugin-samples/spring-petclinic/: pom.xml
plugin-samples/spring-petclinic/src/main/java/org/springframework/samples/petclinic/jdbc/: RecorderAspectClinic.java  RecorderAspectClinic.java.bak  RecorderAspectClinic.java.bak1
plugin-samples/spring-petclinic/src/main/webapp/WEB-INF/: petclinic-servlet.xml  web.xml
plugin-samples/spring-petclinic/src/main/webapp/WEB-INF/spring/: applicationContext-jpa.xml
sandbox/AspectPoc/src/main/java/org/mocktail/aspectpoc/: WeakEqualsHelper.java
tcpcache/src/main/java/com/svashishtha/mocktail/tcpcache/: Connection.java  SocketRR.java
tcpcache/src/main/java/com/svashishtha/mocktail/tcpcachenew/: Connection.java  SocketRR.java  SocketRRNew.java
tcpcache/src/main/java/org/apache/ws/commons/tcpmon/: Connection.java  SocketRR.java
